@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    /* Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --blue_light: hsl(212, 75%, 90%);

    /* Neutral */

    --Grey-500: hsl(234, 12%, 34%);
    --Grey-400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%);
    --white-01: hsl(0, 0%, 98%);
}


body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    color: var(--Grey-500);
    font-style: normal;
    width: 23.4rem;
    padding: 4rem 2.5rem;
    background-color: var(--white-01);
    
    

}

.first_head {
    margin: 0 auto;
    font-weight: 200;
    font-size: 1.5rem;
}

.sec_head {
    font-weight: bold;
    font-size: 1.5rem;
}

.text_head {
    font-weight: 300;
    font-size: 1rem;
    width: 18rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    text-align: center;
}

.drawer{
    width: 20rem;
    background-color: var(--white-01);
}

.card {
    background-color: var(--White);

    width: 18rem;
    height: 14rem;
    margin: 2rem 0;
    border-radius: .5rem;
    padding-left: 2rem;
    gap: 1rem;
    box-shadow: 0px 10px 12px var(--blue_light);

}



.card p {
    font-weight: 200;
    font-size: .8rem;

}

.supervisor {
    padding-top: 1.5rem;
    border-top: 5px solid var(--Blue);
}

.team_b {
    padding-top: 1.5rem;
    border-top: 5px solid var(--Red);
}

.karma {
    padding-top: 1.5rem;
    border-top: 5px solid var(--Orange);
}

.calculator {
    padding-top: 1.5rem;
    border-top: 5px solid var(--Blue);
}

.icon_card {
    margin-top: 2rem;
    margin-left: 10rem;
}



.attribution {
    width: 30rem;
    font-size: 11px;
    
}

.attribution a {
    color: hsl(228, 45%, 44%);
    font-weight: bolder;
}

 @media (min-width:700px) { 
    body {
        width: 35rem;
        margin: 3rem auto;
        padding: 0;
       display: flex;
      position: relative;
       flex-direction: column;
       justify-content: center;
      
    }
    header{
        margin: auto;
      
        
    }
    .text_head, .first_head, .sec_head{
       text-align: center;
        width: 35rem;
    }
    
    .drawer{
        position: relative;
        right: 35%;
        width: 60rem;
        display: grid;
        grid-template-columns: 20rem 20rem 20rem;
        grid-template-rows: 33% 33% 33% ;
        row-gap: 1.5rem;

    }
    .card {
            
        width: 18.5rem;
        height: 12rem;
        margin: 2rem 0;
        border-radius: .3rem;
        padding-left: 2rem;
        gap: 1rem;
        box-shadow: 0px 10px 12px var(--blue_light);
    
    }
    .supervisor {
        grid-area: 2/1/3/2;
        align-self: self-end;
        justify-self: center;
    }

    .team_b {
        grid-area: 1/2/2/3;
        justify-self: center;
    }
    
    .karma {
        grid-area: 2/2/3/3;
        align-self: self-start;
        justify-self: center;
    }
    
    .calculator {
        grid-area: 2/3/3/4;
        align-self: self-end;
        justify-self: center;
    }
    .icon_card {
        width: 20%;
        margin-top: 1rem;
        margin-left: 12rem;
    }
    footer{
      margin: auto;
    }
    .attribution {
        text-align: center;
        width: 35rem;
    }
    
}